REACT_APP_FIREBASE_API_KEY=AIzaSyC4J5L0hx08BWtVJtXS5YU587usQLNjB6s
REACT_APP_FIREBASE_AUTH_DOMAIN=silene-pro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=silene-pro
REACT_APP_FIREBASE_STORAGE_BUCKET=silene-pro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884025593979
REACT_APP_FIREBASE_APP_ID=1:884025593979:web:d1c620ba8b2555407152de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F0M1LJCBDH